<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recruitment_Dev' inline='true' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recruitment_Dev' name='textscan.00bdhr91xdgpqy12vdau203b0oz7'>
            <connection class='textscan' directory='C:/Users/LT-482/Desktop/Krishna/Github/Tableau Project (Recruitment Analytics)' filename='Recruitment_Dev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00bdhr91xdgpqy12vdau203b0oz7' name='Recruitment_Dev.csv' table='[Recruitment_Dev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Candidate_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Role' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Stage' ordinal='4' />
            <column datatype='string' name='Offer_Status' ordinal='5' />
            <column datatype='string' name='Joining_Status' ordinal='6' />
            <column datatype='date' name='Application_Date' ordinal='7' />
            <column datatype='date' name='Offer_Date' ordinal='8' />
            <column datatype='date' name='Joining_Date' ordinal='9' />
            <column datatype='integer' name='Salary' ordinal='10' />
            <column datatype='integer' name='Experience' ordinal='11' />
            <column datatype='string' name='Recruiter' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Candidate_ID]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Status]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joining_Status]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Date]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Date]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joining_Date]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiter]</local-name>
            <parent-name>[Recruitment_Dev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]&quot;' value='Total Candidates' />
          <alias key='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653516918785:qk]&quot;' value='Total Applicants' />
        </aliases>
      </column>
      <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
      <column caption='Selected Candidates' datatype='integer' name='[Calculation_1223008804627058689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Offer_Status] = &quot;Offered&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Candidates' datatype='integer' name='[Calculation_2141461653516918785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Candidate_ID])' />
      </column>
      <column caption='Joined Candidates' datatype='integer' name='[Calculation_2141461653519675395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Joining_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2141461653520560132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Joining_Status] = &quot;Not Joined&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2141461653524561927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2141461653520560132])/COUNT([Candidate_ID])' />
      </column>
      <column caption='Average Time to Join' datatype='real' name='[Calculation_2141461653526597641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Offer_Date], [Joining_Date]))' />
      </column>
      <column caption='Average Experience' datatype='real' name='[Calculation_2141461653527375882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Experience])' />
      </column>
      <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Admin&quot;' value='Support' />
          <alias key='&quot;HR&quot;' value='Human Resources' />
          <alias key='&quot;IT&quot;' value='QA and Testing' />
          <alias key='&quot;Operations&quot;' value='Finances' />
        </aliases>
      </column>
      <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
      <column caption='Joining Status' datatype='string' name='[Joining_Status]' role='dimension' type='nominal' />
      <column caption='Offer Date' datatype='date' name='[Offer_Date]' role='dimension' type='ordinal' />
      <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Recruitment_Dev.csv' datatype='table' name='[__tableau_internal_object_id__].[Recruitment_Dev.csv_872D9A738639469EB6724AB4A4D6A501]' role='measure' type='quantitative' />
      <column-instance column='[Candidate_ID]' derivation='Count' name='[cnt:Candidate_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Status]' derivation='None' name='[none:Offer_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2141461653519675395]' derivation='Sum' name='[sum:Calculation_2141461653519675395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application_Date]' derivation='Quarter-Trunc' name='[tqr:Application_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2141461653516918785]' derivation='User' name='[usr:Calculation_2141461653516918785:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Recruiter)' hidden='true' name='[Action (Department,Recruiter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Recruiter]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Stage)' hidden='true' name='[Action (Department,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Status)' hidden='true' name='[Action (Offer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offer_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Application Date))' hidden='true' name='[Action (QUARTER(Application Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Application_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Recruiter)' hidden='true' name='[Action (Recruiter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recruiter]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
      <datasources>
        <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
        <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]'>
        <groupfilter function='level-members' level='[none:Recruiter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]'>
        <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 3 (generated) 1 1 1 1 3' name='[Action13_61133B59E83442758A6DEE10736021BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action17_F4A3C4143C1E4D329B4ACE31FCD191AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line and Area Charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Line and Area Charts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Recruitment Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Selected Candidates' datatype='integer' name='[Calculation_1223008804627058689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Offer_Status] = &quot;Offered&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Candidates' datatype='integer' name='[Calculation_2141461653516918785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Candidate_ID])' />
            </column>
            <column caption='Joined Candidates' datatype='integer' name='[Calculation_2141461653519675395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Joining_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2141461653520560132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Joining_Status] = &quot;Not Joined&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2141461653524561927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2141461653520560132])/COUNT([Candidate_ID])' />
            </column>
            <column caption='Average Time to Join' datatype='real' name='[Calculation_2141461653526597641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Offer_Date], [Joining_Date]))' />
            </column>
            <column caption='Average Experience' datatype='real' name='[Calculation_2141461653527375882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Experience])' />
            </column>
            <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
            <column caption='Joining Status' datatype='string' name='[Joining_Status]' role='dimension' type='nominal' />
            <column caption='Offer Date' datatype='date' name='[Offer_Date]' role='dimension' type='ordinal' />
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223008804627058689]' derivation='Sum' name='[sum:Calculation_1223008804627058689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653519675395]' derivation='Sum' name='[sum:Calculation_2141461653519675395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653520560132]' derivation='Sum' name='[sum:Calculation_2141461653520560132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653516918785]' derivation='User' name='[usr:Calculation_2141461653516918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653524561927]' derivation='User' name='[usr:Calculation_2141461653524561927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653526597641]' derivation='User' name='[usr:Calculation_2141461653526597641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141461653527375882]' derivation='User' name='[usr:Calculation_2141461653527375882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653516918785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653520560132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653526597641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653527375882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653516918785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653520560132:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653524561927:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653526114312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653526597641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu7z920m4nfdg19o26f71wsa4oj].[usr:Calculation_2141461653527375882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B83A22E31BB2493AB10C38E79C2B3821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Recruiter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2FAF07CD06924919BE70911A47D6D22B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action3_3B9B372AD1584F59906B9B7EE2C7E8B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action14_9A6978C09FB24A8591FF8950CB840415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line and Area Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Recruitment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Joined Candidates' datatype='integer' name='[Calculation_2141461653519675395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Joining_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Joining Status' datatype='string' name='[Joining_Status]' role='dimension' type='nominal' />
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Candidate_ID]' derivation='Count' name='[cnt:Candidate_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2141461653519675395]' derivation='Sum' name='[sum:Calculation_2141461653519675395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Month-Trunc' name='[tmn:Application_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B83A22E31BB2493AB10C38E79C2B3821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Recruiter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83E49697A0864B1D87C83E34AA8FB30D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action11_3307AEA0617C4B8CBF89D6438C7A46C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action14_9A6978C09FB24A8591FF8950CB840415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[tmn:Application_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[tmn:Application_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joined Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk] + [federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk])</rows>
        <cols>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[tmn:Application_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Offer Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Candidate_ID]' derivation='Count' name='[cnt:Candidate_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Status]' derivation='None' name='[none:Offer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_75B3314954044F12AC257D378B2E9C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Recruiter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2FAF07CD06924919BE70911A47D6D22B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action14_9A6978C09FB24A8591FF8950CB840415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Offer_Status:nk]' />
              <wedge-size column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Offer_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Interviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Candidate_ID]' derivation='Count' name='[cnt:Candidate_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_75B3314954044F12AC257D378B2E9C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Recruiter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2FAF07CD06924919BE70911A47D6D22B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action3_3B9B372AD1584F59906B9B7EE2C7E8B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action14_9A6978C09FB24A8591FF8950CB840415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' direction='DESC' using='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' />
              <wedge-size column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recruiter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Interviews taken:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[cnt:Candidate_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Selected Candidates by 
Recruitment stage and Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Selected Candidates' datatype='integer' name='[Calculation_1223008804627058689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Offer_Status] = &quot;Offered&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223008804627058689]' derivation='Sum' name='[sum:Calculation_1223008804627058689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action3_3B9B372AD1584F59906B9B7EE2C7E8B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action14_9A6978C09FB24A8591FF8950CB840415]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hired&quot;</bucket>
              <bucket>&quot;Final Round&quot;</bucket>
              <bucket>&quot;Screening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recruitment stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recruitment stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recruitment stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Candidates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk] + [federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_1223008804627058689:qk])</rows>
        <cols>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Departmentwise Joined Candidates by Recruiters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Joined Candidates' datatype='integer' name='[Calculation_2141461653519675395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Joining_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Joining Status' datatype='string' name='[Joining_Status]' role='dimension' type='nominal' />
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2141461653519675395]' derivation='Sum' name='[sum:Calculation_2141461653519675395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_83E49697A0864B1D87C83E34AA8FB30D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action11_3307AEA0617C4B8CBF89D6438C7A46C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rahul Kumar&quot;</bucket>
              <bucket>&quot;Suman Singh&quot;</bucket>
              <bucket>&quot;Pawan Soni&quot;</bucket>
              <bucket>&quot;Adarsh Mishra&quot;</bucket>
              <bucket>&quot;Gourav Prajapati&quot;</bucket>
              <bucket>&quot;Yash Pal&quot;</bucket>
              <bucket>&quot;Shiksha Sharma&quot;</bucket>
              <bucket>&quot;Shivam Pandey&quot;</bucket>
              <bucket>&quot;Pratap Mishra&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</rows>
        <cols>([federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk] + [federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Joined Candidates by Recruiters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
            <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Joined Candidates' datatype='integer' name='[Calculation_2141461653519675395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Joining_Status] = &quot;Joined&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Admin&quot;' value='Support' />
                <alias key='&quot;HR&quot;' value='Human Resources' />
                <alias key='&quot;IT&quot;' value='QA and Testing' />
                <alias key='&quot;Operations&quot;' value='Finances' />
              </aliases>
            </column>
            <column caption='Joining Status' datatype='string' name='[Joining_Status]' role='dimension' type='nominal' />
            <column caption='Offer Status' datatype='string' name='[Offer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2141461653519675395]' derivation='Sum' name='[sum:Calculation_2141461653519675395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_75B3314954044F12AC257D378B2E9C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Recruiter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2FAF07CD06924919BE70911A47D6D22B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]'>
            <groupfilter function='level-members' level='[Offer_Status]' user:ui-action-filter='[Action3_3B9B372AD1584F59906B9B7EE2C7E8B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]'>
            <groupfilter function='level-members' level='[Recruiter]' user:ui-action-filter='[Action15_AF3F33FE10B54C8CADA28273223A8000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Offer Status)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Stage)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[Action (Department,Recruiter)]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]</column>
            <column>[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
              <color column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' />
              <text column='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[sum:Calculation_2141461653519675395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Recruitment_Dev' name='federated.0mu7z920m4nfdg19o26f71wsa4oj' />
      </datasources>
      <datasource-dependencies datasource='federated.0mu7z920m4nfdg19o26f71wsa4oj'>
        <column caption='Application Date' datatype='date' name='[Application_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Admin&quot;' value='Support' />
            <alias key='&quot;HR&quot;' value='Human Resources' />
            <alias key='&quot;IT&quot;' value='QA and Testing' />
            <alias key='&quot;Operations&quot;' value='Finances' />
          </aliases>
        </column>
        <column datatype='string' name='[Recruiter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Application_Date]' derivation='Month' name='[mn:Application_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recruiter]' derivation='None' name='[none:Recruiter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8253' id='12' param='vert' type-v2='layout-flow' w='98632' x='684' y='8735'>
            <zone h='8253' id='13' name='KPIs' show-title='false' w='98632' x='684' y='8735'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4125' id='14' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone forceUpdate='true' h='3386' id='16' type-v2='text' w='98632' x='684' y='484'>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='26'>Recruitment Analytics Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4126' id='15' type-v2='text' w='98632' x='684' y='4609'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>This dashboard provides a comprehensive analysis of recruitment trends with actionable insights. </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>The dashboard leverages advanced visualizations and interactive features to illustrate key performance metrics and monthly recruitment trends.</run>
            </formatted-text>
          </zone>
          <zone h='18923' id='29' param='vert' type-v2='layout-flow' w='86300' x='684' y='80593'>
            <zone h='18923' id='31' name='Line and Area Charts' w='86300' x='684' y='80593'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4128' id='43' param='vert' type-v2='layout-flow' w='12332' x='86984' y='95388'>
            <zone h='3991' id='34' name='Line and Area Charts' pane-specification-id='1' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[:Measure Names]' type-v2='color' w='12332' x='86984' y='95388'>
            </zone>
          </zone>
          <zone h='22189' id='72' param='vert' type-v2='layout-flow' w='86300' x='684' y='58404'>
            <zone h='22184' id='75' name='Stacked Column Chart' w='86300' x='684' y='58404'>
              <layout-cache cell-count-h='7' non-cell-size-h='118' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15357' id='74' param='vert' type-v2='layout-flow' w='12332' x='86984' y='58404'>
            <zone fixed-size='249' h='15054' id='146' is-fixed='true' param='vert' type-v2='layout-flow' w='12332' x='86984' y='58404'>
              <zone h='14692' id='76' mode='checklist' name='Stacked Column Chart' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' show-apply='true' type-v2='filter' w='12332' x='86984' y='58404'>
              </zone>
            </zone>
          </zone>
          <zone h='41416' id='101' param='vert' type-v2='layout-flow' w='34645' x='684' y='16988'>
            <zone h='41416' id='112' name='Stacked Bar Chart' w='34645' x='684' y='16988'>
              <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14669' id='139' param='vert' type-v2='layout-flow' w='24637' x='74679' y='16988'>
            <zone h='14669' id='149' name='Pie Chart 2' w='24637' x='74679' y='16988'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26747' id='140' param='vert' type-v2='layout-flow' w='50813' x='48503' y='31657'>
            <zone h='26747' id='142' name='Tree Map' w='50813' x='48503' y='31657'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14669' id='147' param='horz' type-v2='layout-flow' w='26176' x='48503' y='16988'>
            <zone h='14669' id='150' name='Pie Chart 1' w='26176' x='48503' y='16988'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='21887' id='148' param='vert' type-v2='layout-flow' w='13174' x='35329' y='16988'>
            <zone fixed-size='60' h='4112' id='151' is-fixed='true' name='Pie Chart 1' pane-specification-id='0' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Offer_Status:nk]' type-v2='color' w='13174' x='35329' y='16988'>
            </zone>
            <zone fixed-size='79' h='5260' id='115' is-fixed='true' name='Stacked Bar Chart' pane-specification-id='1' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' type-v2='color' w='13174' x='35329' y='21100'>
            </zone>
            <zone fixed-size='202' h='12515' id='77' is-fixed='true' name='Stacked Column Chart' pane-specification-id='2' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Recruiter:nk]' type-v2='color' w='13174' x='35329' y='26360'>
            </zone>
          </zone>
          <zone h='8344' id='114' mode='checklist' name='Stacked Bar Chart' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Stage:nk]' show-apply='true' type-v2='filter' w='13174' x='35329' y='50060'>
          </zone>
          <zone h='10399' id='33' mode='checklist' name='Line and Area Charts' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[yr:Application_Date:ok]' show-apply='true' type-v2='filter' w='12332' x='86984' y='73761'>
          </zone>
          <zone h='11228' id='32' mode='checklist' name='Line and Area Charts' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[mn:Application_Date:ok]' show-apply='true' type-v2='filter' w='12332' x='86984' y='84160'>
          </zone>
          <zone fixed-size='142' h='11185' id='113' is-fixed='true' mode='checklist' name='Stacked Bar Chart' param='[federated.0mu7z920m4nfdg19o26f71wsa4oj].[none:Department:nk]' show-apply='true' type-v2='filter' w='13174' x='35329' y='38875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
